<!DOCTYPE html>
<html>
<head>
	<title>Web Proxy</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
	<style>
    html { 
      width: 100%;
      height: 100%;
    }
		body {
			background-color: #080808;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
		}
		h1 {
			font-size: 32px;
			font-weight: 700;
			margin: 0 0 16px 0;
		}
		form {
			display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 64px auto;
    max-width: 480px;
    width: 100%;
    justify-content: center;
    align-content: center;
		}
		input[name="url"] {
      background-color: #0f0f0f;
    border: 1px solid white;
    color: #000000;
    font-size: 16px;
    border-radius: 42px;
    margin: 0 0 16px 0;
    padding: 16px;
    text-align: center;
    width: 100%;
    outline: transparent;
		}
		input[name="url"]::placeholder {
			color: #bfbfbf;
		}
		input[type="submit"] {
      background-color: #daff46;
    color: black;
    border: none;
    font-size: 16px;
    font-weight: 700;
    padding: 16px;
    text-align: center;
    text-transform: uppercase;
    transition: background-color 0.2s ease-in-out;
    width: 100%;
		}
		input[type="submit"]:hover {
			background-color: #00c853;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Dynamic</h1>
	<form action="/service/route" method="GET">
	  <input name="url" placeholder="Enter URL">
	</form>
	<script src="/index.js"></script>
</body>
</html>
